# ReviewFilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RvFilm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RvFilm/: App.java
app/src/main/java/com/example/RvFilm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/RvFilm/constant/: Constant.java
app/src/main/java/com/example/RvFilm/di/: AppModule.java
app/src/main/java/com/example/RvFilm/model/entities/: Converter.java  ItemFilm.java  ItemTrailer.java  ResultList.java  ResultTrailer.java
app/src/main/java/com/example/RvFilm/model/localRepository/: LocalFilmRepository.java
app/src/main/java/com/example/RvFilm/model/repository/: FilmRepository.java
app/src/main/java/com/example/RvFilm/model/retrofit/: FilmServices.java
app/src/main/java/com/example/RvFilm/model/room/: AppDatabase.java  FilmDAO.java
app/src/main/java/com/example/RvFilm/utils/: IntentUtils.java  Utilities.java
app/src/main/java/com/example/RvFilm/view/: DetailActivity.java  MainActivity.java  WatchingActivity.java
app/src/main/java/com/example/RvFilm/view/favourites/: FavouritesFragment.java
app/src/main/java/com/example/RvFilm/view/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/example/RvFilm/view/popular/: PopularFragment.java
app/src/main/java/com/example/RvFilm/view/recycleview/: FilmAdapter.java  ItemFilmClick.java
app/src/main/java/com/example/RvFilm/view/toprated/: TopRatedFragment.java
app/src/main/java/com/example/RvFilm/viewmodel/: DetailViewModel.java  FavouriteViewModel.java  NowPlayingViewModel.java  PopularViewModel.java  TopRatedViewModel.java
app/src/main/java/com/example/myapplicationbot/: App.java
app/src/main/java/com/example/myapplicationbot/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/myapplicationbot/constant/: Constant.java
app/src/main/java/com/example/myapplicationbot/di/: AppModule.java
app/src/main/java/com/example/myapplicationbot/model/entities/: Converter.java  ItemFilm.java  ItemTrailer.java  ResultList.java  ResultListI.java  ResultTrailer.java
app/src/main/java/com/example/myapplicationbot/model/localRepository/: LocalFilmRepository.java
app/src/main/java/com/example/myapplicationbot/model/repository/: FilmRepository.java  NowPlayingRepository.java  PopularRepository.java  TopRatedRepository.java  TrailerRepository.java
app/src/main/java/com/example/myapplicationbot/model/retrofit/: FilmServices.java  RetrofitDefault.java  RetrofitMethod.java
app/src/main/java/com/example/myapplicationbot/model/room/: AppDatabase.java  FilmDAO.java  ItemFavouriteDAO.java
app/src/main/java/com/example/myapplicationbot/utils/: IntentUtils.java  Utilities.java
app/src/main/java/com/example/myapplicationbot/view/: DetailActivity.java  MainActivity.java  WatchingActivity.java
app/src/main/java/com/example/myapplicationbot/view/favourites/: FavouritesFragment.java
app/src/main/java/com/example/myapplicationbot/view/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/example/myapplicationbot/view/popular/: PopularFragment.java
app/src/main/java/com/example/myapplicationbot/view/recycleview/: FilmAdapter.java  ItemFilmClick.java
app/src/main/java/com/example/myapplicationbot/view/toprated/: TopRatedFragment.java
app/src/main/java/com/example/myapplicationbot/viewmodel/: DetailViewModel.java  FavouriteViewModel.java  NowPlayingViewModel.java  PopularViewModel.java  TopRatedViewModel.java  TrailerViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_watching.xml  fragment_fav.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_toprated.xml  item_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RvFilm/: ExampleUnitTest.java
app/src/test/java/com/example/myapplicationbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
