<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nowplaying">

    <fragment
        android:id="@+id/navigation_nowplaying"
        android:name="com.example.myapplicationbot.view.nowplaying.NowPlayingFragment"
        android:label="Now playing"
        tools:layout="@layout/fragment_nowplaying" />

    <fragment
        android:id="@+id/navigation_poppular"
        android:name="com.example.myapplicationbot.view.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/navigation_toprated"
        android:name="com.example.myapplicationbot.view.toprated.TopRatedFragment"
        android:label="Top rated"
        tools:layout="@layout/fragment_toprated" />
    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.myapplicationbot.view.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_fav" />
</navigation>